## ---------------------------------------------------------------------------
#brokerURL=failover:(tcp://10.144.118.96:61616,tcp://10.144.118.203:61616)?initialReconnectDelay=100&maxReconnectDelay=100
#&maxReconnectAttempts=1
brokerURL1=127.0.0.1
brokerURL2=192.168.0.114